# InternProject

./: CsvFileConverter.sln  FileLogger.cs  README.md  Stage3_Verification.sln
.circleci/: config.yml
InternProject.CsvFileConverter/: App.config  CsvFileConverter.csproj  Deal.csv  Program.cs  Vali.json  appsettings.json
InternProject.CsvFileConverter.Library/: DbConfig.json  InternProject.CsvFileConverter.Library.csproj
InternProject.CsvFileConverter.Library/Autofac/: DbContextExtensions.cs  IocBuilder.cs  ServiceCollectionExtensions.cs
InternProject.CsvFileConverter.Library/Core/: CsvToJsonConverter.cs  ICsvToJsonConverter.cs
InternProject.CsvFileConverter.Library/Core/Conversions/: CsvToJsonConverter.cs  DataExtractor.cs
InternProject.CsvFileConverter.Library/Core/IO/: FileDataStoreWriter.cs  FileOutputOptions.cs  FileReader.cs  FileWriter.cs
InternProject.CsvFileConverter.Library/Extensions/Formatters/: FormatterType.cs  JsonTextFormatter.cs  XmlTextFormatter.cs
InternProject.CsvFileConverter.Library/Extensions/Mapping/: DealData.cs  DealDataMap.cs
InternProject.CsvFileConverter.Library/Interfaces/Core.Conversions.Interfaces/: IDataExtractor.cs  IJsonConverter.cs
InternProject.CsvFileConverter.Library/Interfaces/Core.IO.Interfaces/: IFileReader.cs  IFileWriter.cs
InternProject.CsvFileConverter.Library/Interfaces/Database.Interfaces/: IDataStore.cs  IDataStoreWriter.cs  IDealDataDb.cs  IDealDataRepository.cs
InternProject.CsvFileConverter.Library/Interfaces/Extensions.Interfaces/: ITextFormatter.cs
InternProject.CsvFileConverter.Library/Interfaces/Validation.Interface/: IFieldValidator.cs
InternProject.CsvFileConverter.Library/Logging/: FileLogger.cs  LoggerConfigFile.cs  LoggerEnrichmentConfigExt.cs  MethodDetailsEnricher.cs
InternProject.CsvFileConverter.Library/Stores/: DataStore.cs  Database.cs  DbContextFactory.cs  DealDataDbContext.cs  DealDataRepository.cs  EfDataStoreWriter.cs  IDbContextFactory.cs  MappingExtensions.cs
InternProject.CsvFileConverter.Library/Validations/: DateFieldValidator.cs  DoubleFieldValidator.cs  FieldValidationResult.cs  IntFieldValidator.cs  StringFieldValidator.cs
InternProject.CsvFileConverter.Tests/: CsvFileConverterTests.csproj
InternProject.CsvFileConverter.Tests/Core.Conversions.Tests/: CSVToJsonConverterTests.cs  DataExtractorTest.cs
InternProject.CsvFileConverter.Tests/Core.IO.Tests/: FileReaderTests.cs  FileWriterTests.cs
InternProject.CsvFileConverter.Tests/Fixtures/: DataExtractorFixture.cs  FileWriterFixture.cs
InternProject.CsvFileConverter.Tests/TestClasses/: CSVToJsonConverterTests.cs  DataExtractorTest.cs  DealDataMapperTests.cs  FileWriterTests.cs
InternProject.CsvFileConverter.WebApp/: InternProject.CsvFileConverter.WebApp.csproj  Program.cs  Startup.cs
InternProject.CsvFileConverter.WebApp/Controllers/: HomeController.cs
InternProject.CsvFileConverter.WebApp/Helper/: Helper.cs
InternProject.CsvFileConverter.WebApp/Models/: ErrorViewModel.cs
InternProject.CsvFileConverter.WebApp/Properties/: launchSettings.json
InternProject.CsvFileConverter.WebApp/Views/: _ViewImports.cshtml
InternProject.CsvFileConverter.WebApp/WebApiConfig/: WebApiConfig.cs
InternProject.CsvFileConverter.XUnitTests/: InternProject.CsvFileConverter.XUnitTests.csproj
InternProject.CsvFileConverter.XUnitTests/DataFixtures/: DataExtractorFixture.cs  FileWriterFixture.cs
InternProject.CsvFileConverter.XUnitTests/DataFixtures.Tests/: DataExtractorFixture.cs  DbContextFixture.cs  DbFixture.cs  FileWriterFixture.cs
InternProject.CsvFileConverter.XUnitTests/Stores.Tests/: DataStoreTests.cs  DealDataDbContextTests.cs  DealDataRepositoryTests.cs  EfDataStoreWriterTests.cs
InternProject.CsvFileConverter.XUnitTests/WebApi/: ControllerFixture.cs  DealDataWebApiIntergrationTest.cs  TestStartup.cs  appsettings.json
InternProject.CsvFileConverter/Autofac/: IocBuilder.cs
InternProject.CsvFileConverter/Extensions/: JsonTextFormatter.cs
InternProject.CsvFileConverter/Interfaces/: IDataExtractor.cs
InternProject.CsvFileConverter/Logging/: FileLogger.cs  LoggerConfigFile.cs  LoggerEnrichmentConfigExt.cs  MethodDetailsEnricher.cs
InternProject.CsvFileConverter/MainProgramme/: FileWriter.cs
InternProject.CsvFileConverter/Validation/: DateFieldValidator.cs  DoubleFieldValidator.cs  FieldValidationResult.cs  IntFieldValidator.cs  StringFieldValidator.cs
InternProject.CsvFileConverter/Validators/: DoubleFieldValidator.cs
Stage3_Verification/: CallerEnricher.cs  CodeMethodNameEnricher.cs  CsvFileConverter.csproj  CsvToJsonConverter.cs  DataExtractor.cs  DateFieldValidator.cs  Deal.csv  Deal.json  DealData.cs  DealDataValidator.cs  DoubleFieldValidator.cs  Extraction.cs  FileLogger.cs  FileReader.cs  FileWriter.cs  FundData.cs  IDataExtractor.cs  IFileReader.cs  IFileWriter.cs  IJsonConverter.cs  ILegacyDataExtractor.cs  ILegacyJsonConverter.cs  IntFieldValidator.cs  InterfaceDataExtractor.cs  InterfaceIFileReader.cs  InterfaceIFileWriter.cs  InterfaceJsonConverter.cs  IocBuilder.cs  JsonConverter.cs  LegacyDataExtractor.cs  LegacyDataExtractorExtensions.cs  LegacyJsonConverter.cs  LogBase.cs  LogHelper.cs  LogTarget.cs  LoggerEnrichmentConfigExt.cs  LoggerMessage.cs  MainMethods.cs  MethodDetailsEnricher.cs  Program.cs  (+6 more)
Stage3_Verification/Autofac/: IocBuilder.cs
Stage3_Verification/Extensions/: DealData.cs  DealDataMap.cs  FormatterType.cs  JsonTextFormatter.cs  LegacyDataExtractorExtensions.cs  XmlTextFormatter.cs
Stage3_Verification/InputOutputFiles/: Vali.json
Stage3_Verification/Interfaces/: IDataExtractor.cs  IFileReader.cs  IFileWriter.cs  ITextFormatter.cs
Stage3_Verification/MainProgramme/: CsvToJsonConverter.cs  DataExtractor.cs  FileReader.cs  FileWriter.cs  IValidations.cs  JsonConverter.cs  LegacyDataExtractor.cs  LegacyJsonConverter.cs  Program.cs  Validations.cs
Stage3_Verification/Validators/: DateFieldValidator.cs  DealDataRawValidator.cs  FieldValidationResult.cs  StringFieldValidator.cs
Stage3_Verification/logs/: myapp.txt  myapp20180320.txt  myapp20180321.txt
(+65 files in other folders)
